{
  "permissions": {
    "defaultMode": "plan",
    "deny": [
      "Bash(taskkill:*)",
      "Bash(terminal64:*)",
      "Bash(terminal64.exe:*)",
      "Write(**/MetaQuotes/Terminal/**)",
      "Edit(**/MetaQuotes/Terminal/**)",
      "Write(**/MQL5/Experts/**)",
      "Edit(**/MQL5/Experts/**)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "bash .claude/hooks/guard_mt5.sh" }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          { "type": "command", "command": "bash .claude/hooks/check_hygiene.sh" }
        ]
      }
    ]
  }
}
